<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventDriven.Arch.Domain\EventDriven.Arch.Domain.csproj" />
      <ProjectReference Include="..\Optsol.EventDriven.Components.Core.Domain\Optsol.EventDriven.Components.Core.Domain.csproj" />
      <ProjectReference Include="..\Optsol.EventDriven.Components.Driven.Infra.Data.MongoDb\Optsol.EventDriven.Components.Driven.Infra.Data.MongoDb.csproj" />
      <ProjectReference Include="..\Optsol.EventDriven.Components.Driven.Infra.Data\Optsol.EventDriven.Components.Driven.Infra.Data.csproj" />
    </ItemGroup>

</Project>
