# optsol-eventdriven-components

./: .gitignore  ArquiteturaSemSaga.drawio  EventDriven.Arch.sln  README.md  azure-pipelines.yml  docker-compose.yml  optsol-eventdriven-components.sln  ~$ArquiteturaSemSaga.drawio.bkp  ~$ArquiteturaSemSaga.drawio.dtmp
playground/EventDriven.Arch.Application/: DependencyInjection.cs  EventDriven.Arch.Application.csproj
playground/EventDriven.Arch.Driven.Infra.Data.InMemory/: BeneficiarioReadRepository.cs  BeneficiarioWriteRepository.cs  DependencyInjectionInfraData.cs  EventDriven.Arch.Driven.Infra.Data.InMemory.csproj  EventStoreDbContext.cs
playground/EventDriven.Arch.Driven.Infra.Data.MongoDb/: BeneficiarioReadModelRepository.cs  BeneficiarioReadRepository.cs  BeneficiarioWriteProjectionRepository.cs  BeneficiarioWriteReadModelRepository.cs  BeneficiarioWriteRepository.cs  DependencyInjectionInfraData.cs  EventDriven.Arch.Driven.Infra.Data.MongoDb.csproj
playground/EventDriven.Arch.Driven.Infra.Data.MongoDb/ProjectionRepository/: BeneficiarioAtualizadoReadProjectionRepository.cs  BeneficiarioAtualizadoWriteProjectionRepository.cs
playground/EventDriven.Arch.Driven.Infra.Data.MongoDb/ReadModelRepository/: BeneficiarioAtualizadoWriteReadModelRepository.cs
playground/EventDriven.Arch.Driving.Api/: EventDriven.Arch.Driving.Api.csproj
playground/EventDriven.Arch.Driving.Api/Controllers/: BeneficiariosController.cs
playground/EventDriven.Arch.Driving.Api/Properties/: launchSettings.json
playground/EventDriven.Arch.Driving.Beneficiarios/: BaseFunction.cs  EventDriven.Arch.Driving.Beneficiarios.csproj  Functions.cs  Startup.cs
playground/EventDriven.Arch.Driving.Commands/: Dockerfile  EventDriven.Arch.Driving.Commands.csproj  Functions.cs  Program.cs  README.md
playground/EventDriven.Arch.Driving.MvcClient/: EventDriven.Arch.Driving.MvcClient.csproj
playground/EventDriven.Arch.Driving.Projections/: EventDriven.Arch.Driving.Projections.csproj  Functions.cs  Program.cs  Startup.cs
playground/Sample.Bff.Api/: Dockerfile  Program.cs  Sample.Bff.Api.csproj  appsettings.json
playground/Sample.Bff.Api/Controllers/: BookingServiceController.cs  (+2 more)
playground/Sample.Flight.Contracts/: BookFlightFailedEvent.cs  BookFlightSucessEvent.cs  Commands.cs  Events.cs  IBookFlightConsumerAddress.cs  IUnbookFlightConsumerAddress.cs  RequestClientSampleQuery.cs  Sample.Flight.Contracts.csproj
playground/Sample.Flight.Core.Application/: ApplicationMediatREntryPoint.cs  BookFlighDetailQueryHandler.cs  Sample.Flight.Core.Application.csproj
playground/Sample.Flight.Core.Domain/: Events.cs  FlightBook.cs  IFlightBookReadRepository.cs  IFlightBookWriteRepository.cs  Sample.Flight.Core.Domain.csproj
playground/Sample.Flight.Driven.Infra.Data.MongoDb/: FlightBookListReadRepository.cs  FlightBookListWriteRepository.cs  FlightBookProjectionRepositoryCollection.cs  FlightBookReadRepository.cs  FlightBookWriteRepository.cs  RegisterInfraDataModule.cs  Sample.Flight.Driven.Infra.Data.csproj
playground/Sample.Flight.Driving.Commands/: MassTransitExtension.cs  Program.cs  Sample.Flight.Driving.Commands.csproj  Worker.cs  appsettings.Development.json  appsettings.json
playground/Sample.Flight.Driving.Projections/: Dockerfile  Program.cs  Sample.Flight.Driving.Projections.csproj  Worker.cs
playground/Sample.Hotel.Driving.Commands/: BookHotelConsumer.cs  Dockerfile  Program.cs  Sample.Hotel.Driving.Commands.csproj  appsettings.json
playground/Sample.Saga/: Program.cs  RabbitMqSettings.cs  SagaMongoSettings.cs  Sample.Saga.csproj  Worker.cs  appsettings.Development.json  appsettings.json
playground/Sample.Saga.Contracts/: ITravelBookingSubmitted.cs  Sample.Saga.Contracts.csproj  SubmitTravel.cs
src/EventDriven.Arch.Driven.Infra.Data/: BeneficiarioReadRepository.cs  BeneficiarioWriteRepository.cs  DependencyInjectionInfraData.cs  DomainHub.cs  EventDriven.Arch.Driven.Infra.Data.csproj  EventStoreDbContext.cs  MessageBus.cs  PersistentEvent.cs
src/EventDriven.Arch.Driven.Infra.Data.MongoDB/: BeneficiarioReadRepository.cs  BeneficiarioWriteRepository.cs  DependencyInjectionInfraData.cs  EventDriven.Arch.Driven.Infra.Data.MongoDb.csproj  MongoContext.cs  PersistentEvent.cs
src/EventDriven.Arch.Driving.Api/: EventDriven.Arch.Driving.Api.csproj  Program.cs  appsettings.json
src/Optsol.EventDriven.BFF/: Optsol.EventDriven.Components.BFF.csproj
src/Optsol.EventDriven.Component.Driven.Infra.Notification.Hubs/: HubNotificator.cs  IHubNotificator.cs  Optsol.EventDriven.Component.Driven.Infra.Notification.Hubs.csproj
src/Optsol.EventDriven.Components.Core.Application/: AutoCommitService.cs  BaseCommandHandler.cs  ICommand.cs  IQuery.cs  IQueryResponse.cs  Optsol.EventDriven.Components.Core.Application.csproj  TransactionService.cs
src/Optsol.EventDriven.Components.Core.Domain/: Aggregate.cs  DomainEventConverter.cs  DomainEventRegister.cs  IAggregate.cs  IAutoCommitService.cs  IDomainHub.cs  IEvent.cs  IFailureEvent.cs  IMessageBus.cs  INotificator.cs  ITransactionService.cs  Optsol.EventDriven.Components.Core.Domain.csproj
src/Optsol.EventDriven.Components.Driven.Infra.Data/: Optsol.EventDriven.Components.Driven.Infra.Data.csproj  PersistentEvent.cs  StagingEvent.cs
src/Optsol.EventDriven.Components.Driven.Infra.Data.MongoDb/: Context.cs  DependencyInjection.cs  MongoContext.cs  MongoDBException.cs  MongoSettings.cs  Optsol.EventDriven.Components.Driven.Infra.Data.MongoDb.csproj  TransactionList.cs  WriteRepository.cs
src/Optsol.EventDriven.Components.Driven.Infra.Notification/: DependencyInjectionNotification.cs  DomainHub.cs  MessageBus.cs  Notificator.cs  Optsol.EventDriven.Components.Driven.Infra.Notification.csproj  RegisterInfraNotification.cs  ServiceBusSettings.cs
src/Optsol.EventDriven.Components.Driven.Infra.Notification.EventHub/: Optsol.EventDriven.Components.Driven.Infra.Notification.EventHub.csproj  ServiceBusSettings.cs
src/Optsol.EventDriven.Components.Driving.Functions/: DependencyInjectionFunctions.cs  Optsol.EventDriven.Components.Driving.Functions.csproj
(+347 files in other folders)
