<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Sample.Flight.Driving.Commands-B57DB57E-B475-41D0-839B-692757D8D571</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Optsol.EventDriven.Components.Driven.Infra.Notification\Optsol.EventDriven.Components.Driven.Infra.Notification.csproj" />
		<ProjectReference Include="..\..\src\Optsol.EventDriven.Components.Driving.Worker\Optsol.EventDriven.Components.Driving.Worker.csproj" />
		<ProjectReference Include="..\..\src\Optsol.EventDriven.Components.MassTransit\Optsol.EventDriven.Components.MassTransit.csproj" />
		<ProjectReference Include="..\Sample.Flight.Contracts\Sample.Flight.Contracts.csproj" />
		<ProjectReference Include="..\Sample.Flight.Core.Application\Sample.Flight.Core.Application.csproj" />
		<ProjectReference Include="..\Sample.Flight.Driven.Infra.Data.MongoDb\Sample.Flight.Driven.Infra.Data.csproj" />
	</ItemGroup>
</Project>