<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.60</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevBetter.JsonExtensions" Version="0.1.5" />
		<PackageReference Include="FluentValidation" Version="11.1.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.17.0" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
	</ItemGroup>
</Project>