<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<Version>1.0.28</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DevBetter.JsonExtensions" Version="0.1.5" />
      <PackageReference Include="FluentValidation" Version="11.0.2" />
      <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    </ItemGroup>

</Project>
