<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\EventDriven.Arch.Application\EventDriven.Arch.Application.csproj" />
    <ProjectReference Include="..\Sample.Flight.Contracts\Sample.Flight.Contracts.csproj" />
    <ProjectReference Include="..\Sample.Flight.Core.Domain\Sample.Flight.Core.Domain.csproj" />
  </ItemGroup>

</Project>
